<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-success navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" height="45" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-seller">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact</a>
          </li>
        </ul>
        <a target="_blank" class="btn btn-outline-light ms-md-3" href="https://wa.me/6289668763738?text=Halo saya mau beli"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>/
  </nav>

  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh diambil langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="form-floating col-4 mx-auto">
        <select class="form-select" id="select_produk" aria-label="Floating label select example">
          <option selected>-</option>
          <option value="Minuman">Minuman</option>
          <option value="Makanan">Makanan</option>
          <option value="Snack">Snack</option>
        </select>
        <label for="select_kopi">Pilih Produk Anda</label>
      </div>

      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
        <div class="col mb-4">
          <div class="card">
            <img src="/images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title col fw-bold">Cappuccino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 gram
                </div>
                <div class="col text-success">
                  58.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="/images/produk/product_espresso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title col fw-bold">Espresso</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 gram
                </div>
                <div class="col text-success">
                  58.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="/images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title col fw-bold">Kopi Susu</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 gram
                </div>
                <div class="col text-success">
                  58.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="/images/produk/product_latte.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title col fw-bold">Latte</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 gram
                </div>
                <div class="col text-success">
                  58.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="riki-block footer-small py-4 bg-success">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-seller">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          © 2023 Riki &amp; Froala . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    var semua_produk = {
      "Makanan": [
        {
          "nama": "Rendang",
          "foto": "https://www.astronauts.id/blog/wp-content/uploads/2023/03/Resep-Rendang-Daging-Sapi-Untuk-Lebaran-Gurih-dan-Nikmat-1024x683.jpg",
          "harga": "Rp 25.000",
          "size": "100 gram",
          "link": "https://www.tokopedia.com/kopikuy/rendangenak"
          }
      ],
      "Minuman": [
        {
          "nama": "Cappuccino",
          "foto": "images/produk/product_capuchino.jpg",
          "harga": "Rp 58.000",
          "size": "120 gram",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml"
          },
        {
          "nama": "Espresso",
          "foto": "images/produk/product_espresso.jpg",
          "harga": "Rp 58.000",
          "size": "120 gram",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
          },

        {
          "nama": "Latte",
          "foto": "/images/produk/product_latte.jpg",
          "harga": "Rp 58.000",
          "size": "120 gram",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
        },
        {
          "nama": "Kopi Susu",
          "foto": "/images/produk/product_kopi_susu.jpg",
          "harga": "Rp 58.000",
          "size": "120 gram",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
          },
      ],
      "Snack": [
        {
          "nama": "Cendol Durian",
          "foto": "https://awsimages.detik.net.id/community/media/visual/2022/04/10/resep-cendol-durian.jpeg?w=1024",
          "harga": "Rp 35.000",
          "size": "250 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
          }
      ]
    }

    console.info("Data semua produk", semua_produk)

    var produk_pilihan = []
    select_produk.onchange = function() {
      baris_produk.innerHTML = ""
      var pilihan = select_produk.value
      produk_pilihan = semua_produk[pilihan]
      console.log("produk pilihan dari " + pilihan, produk_pilihan)
      updateTampilan()
    }

    // Kode selanjutnya paste di bawah sini

    baris_produk.innerHTML = ""

    function updateTampilan() {
      produk_pilihan.forEach(produk => {
        baris_produk.innerHTML += `
        <!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
            <div class="card">
                <img src="${produk.foto}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${produk.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            ${produk.size}
                        </div>
                        <div class="col text-primary fw-bold">
                            ${produk.harga}
                        </div>
                    </div>
                    <a href="${produk.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
            </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->`
      })
    }

    function updateSelect() {
      select_produk.innerHTML = '<option selected disabled>-</option>'
      Object.keys(semua_produk).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
      })
      console.log("Fungsi update select sudah berjalan ", Object.keys(semua_produk))
    }
    updateSelect()

    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"

    $.getJSON(sumber2).then(database => {
      semua_produk = database
      updateSelect()
    })
  </script>
</body>

</html>